cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           2017advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/diegoasterio/2017advent-of-code#readme>
homepage:       https://github.com/diegoasterio/2017advent-of-code#readme
bug-reports:    https://github.com/diegoasterio/2017advent-of-code/issues
author:         Diego Asterio de Zaballa
maintainer:     diegoasterio.z@gmail.com
copyright:      Copyright (c) 2020-2021 Diego Asterio de Zaballa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/diegoasterio/2017advent-of-code

library
  exposed-modules:
      Day1
      Lib
  other-modules:
      Paths_2017advent_of_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable 2017advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_2017advent_of_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      2017advent-of-code
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite 2017advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_2017advent_of_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      2017advent-of-code
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
